# TetrisJS

demo-aop/: pom.xml
demo-aop/src/main/java/fr/formation/: Application.java
demo-aop/src/main/java/fr/formation/annotation/: DemoTx.java
demo-aop/src/main/java/fr/formation/aspect/: DemoAspect.java
demo-aop/src/main/java/fr/formation/config/: AppConfig.java
demo-aop/src/main/java/fr/formation/demo/: Demo.java  DemoDeux.java
eshop-boot/: pom.xml
eshop-boot/src/main/java/fr/formation/controller/: CarteController.java  HomeController.java  ProduitController.java
eshop-boot/src/main/java/fr/formation/dao/: ICarteRepository.java
eshop-boot/src/main/java/fr/formation/exception/: CarteNotFoundException.java
eshop-boot/src/main/java/fr/formation/model/: Fournisseur.java
eshop-boot/src/main/java/fr/formation/projection/: ProduitProjection.java
eshop-boot/src/main/resources/: application.properties
eshop-boot/src/main/resources/templates/carte/: form.html  liste.html
eshop-boot/src/main/resources/templates/produit/: form.html  liste.html
eshop-web/: pom.xml
eshop-web/src/main/java/fr/formation/config/: JpaConfig.java  WebConfig.java
eshop-web/src/main/java/fr/formation/controller/: HomeController.java
eshop-web/src/main/java/fr/formation/dao/: IDAO.java  IProduitDao.java  IProduitRepository.java
eshop-web/src/main/java/fr/formation/dao/jpa/: ProduitJpaDao.java
eshop-web/src/main/java/fr/formation/exception/: ProduitNotFoundException.java
eshop-web/src/main/java/fr/formation/model/: Carte.java  Produit.java  ProduitType.java
eshop-web/src/main/java/fr/formation/projection/: ProduitSpectificProjection.java
eshop-web/src/main/java/fr/formation/service/: CarteService.java
eshop-web/src/main/webapp/WEB-INF/: web.xml
eshop-web/src/main/webapp/WEB-INF/jsp/: demo.jsp  home.jsp
eshop-web/src/main/webapp/WEB-INF/jsp/carte/: form.jsp  liste.jsp
eshop-web/src/main/webapp/WEB-INF/templates/carte/: liste.html
eshop-web/src/main/webapp/WEB-INF/templates/produit/: liste.html
tetris/: pom.xml
tetris/src/main/resources/: application.properties
tetris/src/main/resources/static/css/: tetris.css
tetris/src/main/resources/static/js/: tetris.js
tetris/src/main/resources/templates/home/: home.html
tetris/src/main/resources/templates/tetris/: form.html  list.html  tetris.html
tp-1/WebContent/WEB-INF/: web.xml
tp-1/WebContent/WEB-INF/jsp/carte/: form.jsp  liste.jsp
tp-1/src/fr/formation/listener/: ApplicationListener.java
tp-1/src/fr/formation/model/: Carte.java  Utilisateur.java
tp-1/src/fr/formation/servlet/: AjoutCarteServlet.java  EditerCarteServlet.java  HomeServlet.java  ListeCarteServlet.java  SupprimerCarteServlet.java
tp-maven/: pom.xml
tp-maven/src/main/webapp/WEB-INF/: web.xml
tp-spring/: pom.xml
tp-spring/src/main/java/fr/formation/: Application.java  SpringApplication.java
tp-spring/src/main/java/fr/formation/config/: AppConfig.java
tp-spring/src/main/resources/: application-context.xml
(+16 files in other folders)
