# Informations de connexion
spring.datasource.url = jdbc:mysql://localhost:3306/eshop_iia?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

# Afficher les requêtes SQL
spring.jpa.show-sql = true

# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Port HTTP
#server.port = 8082